server.port = 8088
spring.datasource.username = root
spring.datasource.password = root01
spring.datasource.url = jdbc:mysql://localhost:3306/projetopdv?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update